# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d3a0adfd296eaeef957f914c4c8ac74b57747ecca98fcfeb30048befe0f47573bf2e81e5f6205d795c605d41e638b9a7e2c8d56210fe3081395528977268b8f4

test:
  secret_key_base: 269c143c107b1a3618bc5bb739e049e657e5564fc155850d7614e006ee7323713a08a336e5722d6065f62d5fa264b9986e44703c57ce9875d492f22937d1fa4e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
